// Symbols for Japanese 106-keys keyboards (by tsuka@kawalab.dnj.ynu.ac.jp).

default  partial alphanumeric_keys
xkb_symbols "106" {

    include "myjp(common)"
    name[Group1]= "Japanese";

    key <AE10> { [ 0, asciitilde	] };
    key <AE13> { [ backslash, bar	] };
};

hidden partial alphanumeric_keys
xkb_symbols "common" {
    // "Common" keys for jp 106/109A layouts.

    key <HZTG> {
	type[Group1]="PC_ALT_LEVEL2",
	symbols[Group1]= [ Zenkaku_Hankaku, Kanji ]
    };

    key <AE01> { [ 1, exclam		] };
    key <AE02> { [ 2, quotedbl		] };
    key <AE03> { [ 3, numbersign	] };
    key <AE04> { [ 4, dollar		] };
    key <AE05> { [ 5, percent		] };
    key <AE06> { [ 6, ampersand		] };
    key <AE07> { [ 7, apostrophe	] };
    key <AE08> { [ 8, parenleft		] };
    key <AE09> { [ 9, parenright	] };
    key <AE11> { [ at, grave		] };
    key <AE12> { [ bracketleft, braceleft	] };

    key <AD01> { [ colon, asterisk	] };
    key <AD02> { [ comma,  less		] };
    key <AD03> { [ period, greater	] };
    key <AD04> { [ p, P			] };
    key <AD05> { [ y, Y			] };
    key <AD06> { [ f, F			] };
    key <AD07> { [ g, G			] };
    //key <AD08> { [ c, C		] };
    key <AD09> { [ r, R			] };
    key <AD10> { [ l, L			] };
    key <AD11> { [ slash, question	] };
    key <AD12> { [ asciicircum,  asciitilde	] };

    //key <CAPS> { [ Eisu_toggle, Caps_Lock ] };

    key <AC01> { [ a, A			] };
    key <AC02> { [ o, O			] };
    key <AC03> { [ e, E			] };
    key <AC04> { [ u, U			] };
    key <AC05> { [ i, I			] };
    key <AC06> { [ d, D			] };
    //key <AC07> { [ h, H       ] };
    //key <AC08> { [ t, T       ] };
    //key <AC09> { [ n, N       ] };
    key <AC10> { [ s, S			] };
    key <AC11> { [ minus, equal		] };
    key <AC12> { [ bracketright, braceright	] };

    key <AB01> { [ semicolon, plus	] };
    key <AB02> { [ q, Q			] };
    key <AB03> { [ j, J			] };
    key <AB04> { [ k, K			] };
    key <AB05> { [ x, X			] };
    key <AB06> { [ b, B			] };
    key <AB07> { [ m, M			] };
    key <AB08> { [ w, W			] };
    key <AB09> { [ v, V			] };
    key <AB10> { [ z, Z			] };
    key <AB11> { [ backslash, underscore	] };
    key <LCTL> { [ Control_L		] };

    key <AD08> {
        type[Group1]= "MYFN_LEVEL3",
        symbols[Group1]= [ c, C, Up		]
    };

    key <AC07> {
        type[Group1]= "MYFN_LEVEL3",
        symbols[Group1]= [ h, H, Left	]
    };

    key <AC08> {
        type[Group1]= "MYFN_LEVEL3",
        symbols[Group1]= [ t, T, Down	]
    };

    key <AC09> {
        type[Group1]= "MYFN_LEVEL3",
        symbols[Group1]= [ n, N, Right	]
    };

    key <CAPS> { [ Home ] };
    key <MUHE> { [ BackSpace ] };
    key <HKTG> { [ Delete	] };
    key <HENK> { [ Zenkaku_Hankaku ] };
    key <RTSH> { [ End		] };

    key <PRSC> {
	    type[Group1]= "PC_ALT_LEVEL2",
	    symbols[Group1]= [ Print, Execute ]
    };
};
