default  partial alphanumeric_keys modifier_keys
xkb_symbols "pc105" {

    key <ESC>  {	[ Escape		]	};

    // The extra key on many European keyboards:
    key <LSGT> {	[ less, greater, bar, brokenbar ] };

    // The following keys are common to all layouts.
    key <BKSL> {	[ backslash,	bar	]	};
    key <SPCE> {	[ 	 space		]	};

    include "srvr_ctrl(fkey2vt)"
    include "mypc(editing)"
    include "keypad(x11)"

    key <BKSP> {	[ BackSpace, BackSpace	]	};

    key  <TAB> {	[ Tab,	ISO_Left_Tab	]	};
    key <RTRN> {	[ Return		]	};

    key <CAPS> {	[ Caps_Lock		]	};
    key <NMLK> {	[ Num_Lock 		]	};

    key <LFSH> {	[ Shift_L		]	};
    key <LCTL> {	[ Control_L		]	};
    key <LWIN> {	[ Super_L		]	};

    //key <RTSH> {	[ Shift_R		]	};
    //key <RCTL> {	[ Control_R		]	};
    key <RCTL> {	[ Alt_L		]	};
    key <RWIN> {	[ Super_R		]	};
    key <MENU> {	[ Menu			]	};

    // Beginning of modifier mappings.
    modifier_map Shift  { Shift_L, Shift_R };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L, Control_R };
    modifier_map Mod2   { Num_Lock };
    modifier_map Mod4   { Super_L, Super_R };

    // Fake keys for virtual<->real modifiers mapping:
    key <LVL3> {	[ ISO_Level3_Shift	]	};
    key <MDSW> {	[ Mode_switch 		]	};
    //modifier_map Mod5   { <LVL3>, <MDSW> };
    modifier_map Mod5   { <LVL3>, <MDSW>, ISO_Level3_Shift };

    key <ALT>  {	[ NoSymbol, Alt_L	]	};
    //key <LALT> { [ Alt_L, Meta_L ] };
    key <LALT> { [ ISO_Level3_Shift ] };
    key <RALT> { type[Group1] = "TWO_LEVEL",
                 symbols[Group1] = [ Alt_R, Meta_R ] };
    modifier_map Mod1 { Alt_L, Alt_R, Meta_L, Meta_R };

    key <META> {	[ NoSymbol, Meta_L	]	};
    modifier_map Mod1   { <META> };

    key <SUPR> {	[ NoSymbol, Super_L	]	};
    modifier_map Mod4   { <SUPR> };

    key <HYPR> {	[ NoSymbol, Hyper_L	]	};
    modifier_map Mod4   { <HYPR> };
    // End of modifier mappings.
};

hidden partial alphanumeric_keys
xkb_symbols "editing" {
    key <PRSC> {
	type= "PC_ALT_LEVEL2",
	symbols[Group1]= [ Print, Sys_Req ]
    };
    key <SCLK> {	[  Scroll_Lock		]	};
    key <PAUS> {
	type= "PC_CONTROL_LEVEL2",
	symbols[Group1]= [ Pause, Break ]
    };
    key  <INS> {	[  Insert		]	};
    key <HOME> {	[  Home			]	};
    key <PGUP> {	[  Prior		]	};
    key <DELE> {	[  Delete		]	};
    key  <END> {	[  End			]	};
    key <PGDN> {	[  Next			]	};

    // key   <UP> {	[  Up			]	};
    key   <UP> {
        type[Group1]= "MYFN_LEVEL2",
        symbols[Group1]= [ Up, KP_8 ]
    };

    // key <LEFT> {	[  Left			]	};
    key <LEFT> {
        type[Group1]= "MYFN_LEVEL2",
        symbols[Group1]= [ Left, KP_4 ]
    };

    // key <DOWN> {	[  Down			]	};
    key <DOWN> {
        type[Group1]= "MYFN_LEVEL2",
        symbols[Group1]= [ Down, KP_2 ]
    };

    // key <RGHT> {	[  Right		]	};
    key <RGHT> {
        type[Group1]= "MYFN_LEVEL2",
        symbols[Group1]= [ Right, KP_6 ]
    };
};
